
🎀वो तो अपनादर्द🕊रो रो कर सुनाते रहे💫
 💌हमारी तन्हाइयों से🍧भी आँख चुराते रहे🌺
🧸हमें ही मिल 🐚गया खिताब-ए-बेवफा♦️
🦋क्योंकि, हम हर दर्द मुस्कुरा कर🍹
🍒 छुपाते रहे...!!🍷

🌷🌿 " @Shayari_lover_hindi " 🌷🌿

 𝄞❤⃝🕊ᤢ‌𝙇𝙊𝙑𝙀❤⃝🕊ᤢ‌𝄞
     ♥️ ⃟ ⃟    ⃟🧡*🧡 ⃟ ⃟  ⃟♥️
     ┊  ┊  ┊  ┊  ┊  ┊
     ┊  ┊  ┊  ┊  ┊  ┊
     ┊  ┊  ┊  ┊  ┊   𝗘❜🦋🪄⏤꯭𐎓⃝⃝‌ٖٖٖٖ
     ┊  ┊  ┊  ┊   𝙁 💜
     ┊  ┊  ┊   𝗜  💙
     ┊  ┊   𝙇   💚
     ┊   𝗬  💛
     𝑴  🧡
    ♥️  ⋆𝙇𝙊𝙑𝙀  𝑴y ⍣ʟ𝖎𝙁𝙀   


🍃जब खामोश आँखो से 🌷बात होती है ऐसे💫
 ही मोहब्बत♦️ की शुरुआत होती 🧸 है तुम्हारे 
ही 🌺ख़यालो में खोए 🍧रहते हैं पता नही💌 
कब दिन 🍒और कब रात होती है♦️ꭙ


𝆺꯭𝅥⎯꯭̽ 🇻𝗜𝗣🇷𝗔𝗝𝗔 𓆩᪵🜲𓆪̥
